﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SEO TESTING</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your Preferred Financial Wellness Partner" />
    <meta property="og:image:secure_url" itemprop="image" content="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" />
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta property="og:url" content="https://www.google.com">
    <meta property="og:site_name" content="anmol">
    <meta property="og:description" content="An all-encompassing financial wellness solution aimed at upgrading your standard of living. We will maximize your money and increase your productivity." />

    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        /* Styles */
        * {
            margin: 10;
            padding: 10;
        }

        body {
            font-family: "Open Sans";
            font-size: 14px;
        }

        .container {
            width: 500px;
            margin: 25px auto;
        }

        form {
            padding: 20px;
            background: #2c3e50;
            color: #fff;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

            form label,
            form input,
            form button {
                border: 0;
                margin-bottom: 3px;
                display: block;
                width: 100%;
            }

            form input {
                height: 25px;
                line-height: 25px;
                background: #fff;
                color: #000;
                padding: 0 6px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            form button {
                height: 30px;
                line-height: 30px;
                background: #e67e22;
                color: #fff;
                margin-top: 10px;
                cursor: pointer;
            }

            form .error {
                color: #ff0000;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form action="" name="registration">

            <label for="first_name">First Name*:</label>
            <input type="text" name="first_name" placeholder="First Name Please!"><br>

            <label for="last_name">Last Name*:</label>
            <input type="text" name="last_name" placeholder="Last Name Please!"><br>

            <label for="email">Email*:</label>
            <input type="text" name="email" placeholder="Email@some.com!">

            <label for="gen">Gender*:</label>
            <label>Male</label><input type="radio" name="gen">
            <input type="radio" name="gen"><label>female</label><br>
            Select ID Proof*:
            <select>
                <option>Aadhar Card</option>
                <option>Voter Card</option>
                <option>PAN card</option>
                <option>College ID</option>
            </select><br>
            ID Number*:
            <input type="number" name="id" placeholder="ID Please!"><br>
            Address*:
            <input type="text" name="addr" placeholder="Address Please!"><br>
            <hr>
            <h2><b>Academy Details<b></h2><br>
            College Name:
            <input type="text" name="college" placeholder="College name Please!"><br>
            Course:
            <input type="text" name="course" placeholder="Name Please!"><br>
            Year:
            <input type="number" name="year" placeholder="Year"><br>
            College Address*:
            <input type="text" name="clg_addr" placeholder="Address of the college"><br>
            <hr>
            <h2>Other Information</h2><br>
            Accomodation required:<br>
            <input type="radio" name="acc">Yes<br>
            <input type="radio" name="gen">No<br>
            <imput type="checkbox">
                I agree with the terms and conditions.<br>
                <button type="submit">Submit</button>

        </form>
    </div>


</body>
</html>